{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/components/CircularProgress.js", "src/logic/useTimer.js"],
  "exclude": ["**/node_modules", "**/Pods"],
  
}
